services:
  mariadb-gophishfr:
    image: mariadb:latest
    container_name: mariadb-gophishfr
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: gophish
      MARIADB_USER: gophishfr_user
      MARIADB_PASSWORD: gophishfr
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  gophishfr:
    image: gophishfr/gophishfr:latest
    container_name: gophishfr
    restart: always
    depends_on:
      - mariadb-gophishfr
    ports:
      - "3333:3333"
      - "8080:8080"
    volumes:
      - ./certs:/opt/gophishfr/certs
    environment:
      DB_NAME: mysql
      DB_PATH: "gophishfr_user:gophishfr@(mariadb-gophishfr:3306)/gophish?charset=utf8&parseTime=True&loc=UTC"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  mariadb_data: